/* 400,600,700,900 */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;900&display=swap");

:root {
  --red: #b90b29;
  --yellow: #e9b100;
}

html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--yellow);
}

* {
  font-family: "Raleway", sans-serif;
}

.header {
  background-color: black;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 72px);
  grid-template-rows: repeat(12, 72px);
}

.header {
  color: white;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 16px;
  font-weight: 600;
}

.header div:nth-child(2) {
  flex-grow: 2;
  margin-left: 16px;
}

.header-column {
  display: flex;
  flex-direction: column;
}

.song {
  margin: 4px 0;
}

.content {
  background-color: var(--red);
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 9;
  display: flex;
  align-items: flex-end;
}
.content span {
  color: black;
  font-weight: 700;
  font-size: 192px;
  margin-left: 16px;
}

.nav {
  background-color: var(--red);
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 9;
  display: flex;
  align-items: flex-end;
}

.nav span {
  font-weight: 700;
  font-size: 192px;
  color: black;
  margin-left: 16px;
}

.footer {
  background-color: var(--red);
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 9;
  grid-row-end: 13;
  display: flex;
  flex-direction: column;
}

.footer span:first-child {
  font-weight: 700;
  font-size: 192px;
  margin-left: 16px;
}

.footer span:not(span:first-child) {
  color: white;
  font-size: 32px;
  margin-left: 16px;
}
