@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Bebas Neue", cursive;
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  width: 90%;
  height: 90%;
  background-color: white;
  grid-template-rows: 5vh repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #bdbec0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circle-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
}

.circle {
  border: 1px solid black;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  margin-left: 0.4rem;
}
.square {
  border: 1px solid black;
  width: 50%;
  height: 0.8rem;
  border-radius: 5px;
}

.black {
  grid-column: 1 / 2;
  background-color: black;
  color: white;
  font-size: 300%;
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}

.purple {
  grid-column: 2 / 3;
  background-color: #6c01ff;
}

.red {
  grid-column: 1 / 2;
  grid-row: 3 / -1;
  background-color: red;
  display: flex;
  flex-direction: column;
  font-size: 200%;
  padding-left: 5px;
}

.white {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.yellow {
  grid-column: 2 / 3;
  grid-row: -2 / -1;
  background-color: #ffc904;
  font-size: 250%;
  padding-left: 5px;
}

.white-with-text {
  grid-column: 3 / -1;
  grid-row: 2 / -1;
  display: flex;
  justify-content: space-around;
}

.text-box {
  display: flex;
  flex-direction: column;
  font-size: 200%;
}

.text-title {
  font-size: 60%;
  margin-bottom: 5%;
}
